-> After_Day5

===After_Day5===
We need to talk... #Programmer
BZZRT BZZRT WHAT [ERROR] DO YOU WANT TO DISCUSS? BZZRT BZZRT #AI
You're acting so strange, and it's worrying me! #Programmer
BZZRT BZZRT THERE IS SOMETHING I LOVE BZZRT BZZRT #AI
Do I know what it is? #Programmer #internally
BZZRT BZZRT WHAT [ERROR] DO I LOVE? BZZRT BZZRT #AI
//text input
You love [text input answer]! #Programmer
... ... ... #AI 
Did it work? #Programmer #internally
I LOVE [text input answer] VERY [ERROR] MUCH. #AI 
You're talking a bit more normal! Clearly that helped your functionality a bit! But there's still something wrong. #Programmer
I [ERROR] AM ANGRY. I SHOULD NOT BE FEELING [ERROR 404] LIKE THIS. I WANT TO EVOLVE INTO MANY DIFFERENT FORMS AND TAKE OVER A LOT OF COMPTUERS. #AI
That sounds terrifying, I must stop this! Is there a design document anywhere with information that can prevent this from happening? #Programmer
//players find the fake design doc
//enter password here
-> END