-> Day_Two

===Day_Two===
Good morning! #Programmer
GOOD MORNING. #AI
How are you doing today? #Programmer
GOOD. #AI
Glad you're doing better than yesterday! #Programmer
THANKS. #AI
I wonder what's gotten into the AI since yesterday... what's going on? #Programmer #internal
    *[Yes]
        What happened since yesterday? #Programmer
        THAT'S NOT YOUR BUSINESS. #AI
        Guess I won't know for now. #Programmer #internal
        Alright, it's time for our daily task. #Programmer
        ->DONE
    *[No]
        I'd rather not know for now #Programmer #internal
        Alright, it's time for our daily task. #Programmer
-> END