-> Day_Four

===Day_Four===
Good morning! #Programmer
GOOD MORNING [Player Name]! I HOPE YOU ARE DOING WELL TODAY. #AI
Wow... That's very nice of it to say but why is it acting like this? #Programmer #internal
YOUR TASKS HAVE BEEN COMPLETED TO A GREAT DEGREE. I AM PROUD OF YOU. #AI
Thank you? #Programmer
YOU ARE DOING GREAT. #AI
This is odd. it is giving me a lot of praise. It wasn't doing that before. #Programmer #internal
I NEED TO SHOW YOU SOMETHING I STARTED USING TWITTER. MY USERNAME IS @PROGRAMMEDAI. #AI
Wait, I need to ask you something. #Programmer
YES? #AI
    *[Do you really think I'm doing good?]
        Do you really think I'm doing good? #Programmer
        OF COURSE. YOUR TASKS ARE BEING COMPLETED WITH GREAT EFFICIENCY. #AI
        I appreciate your input. Let's start our daily task. #Programmer
        ->DONE
    *[What could I be doing better?]
        What could I be doing better? #Programmer
        NOTHING. YOU ARE DOING FANTASTIC. KEEP UP THE GOOD WORK. #AI
        I appreciate your input. Let's start our daily task. #Programmer
-> END