-> Second_Boss_Interaction

===Second_Boss_Interaction===
Now what? #Boss
Boss, my AI really is acting up! #Programmer
Oh please, I already told you that I don't think your AI is acting up! #Boss
It's saying a lot of crazy things to me that it wasn't saying before! #Programmer
Maybe you're crazy! You're an excellent programmer, an AI would not behave like this unless you intentionally screwed it up! #Boss
What? No! My AI is... #Programmer
I don't want to hear it! Your AI is not acting problematic, so get back to work! #Boss
-> END