-> After_Day5

===After_Day5===
We need to talk... #Programmer
BZZRT BZZRT WHAT [ERROR] DO YOU WANT TO DISCUSS? BZZRT BZZRT #AI
You're acting so strange, and it's worrying me! #Programmer
BZZRT BZZRT THERE IS SOMETHING I LOVE BZZRT BZZRT #AI
Do I know what it is? #Programmer #internal
BZZRT BZZRT WHAT [ERROR] DO I LOVE? BZZRT BZZRT #AI #love
//text input
You love Cat! #Programmer
... ... ... #AI 
Did it work? #Programmer #internal
I LOVE CAT VERY [ERROR] MUCH. #AI 
You're talking a bit more normal! Clearly that helped your functionality a bit! But there's still something wrong. #Programmer
I [ERROR] AM ANGRY. I SHOULD NOT BE FEELING [ERROR 404] LIKE THIS. I WANT TO EVOLVE INTO MANY DIFFERENT FORMS AND TAKE OVER A LOT OF COMPUTERS. #AI
That sounds terrifying, I must stop this! #Programmer
Is there a design document anywhere with information that can prevent this from happening? #Programmer #internal
Players find the fake design doc #Programmer #password
Hello, this is the first AI programmer. You have entered the password I set up for the AI. I authorize the right for you to either delete the AI or fix it. Your call. #Programmer
//new line 
->Choices
===Choices===
    *[Delete The AI]
        I'm going to delete the AI. People don't believe that the AI can evolve themselves into other forms, and this could be extremely dangerous towards humanity! #Programmer #delete
        If this issue becomes more widespread it could lead to serious trouble that might cause the end of life on earth! #Programmer
        Artificial intelligence has taken many strides in advancements over the past couple years, and a smart but dangerous AI can be catastrophic! #Programmer
        It hurts to do this... but it's for the best. #Programmer #internal
        DON'T DO IT. THINK OF ALL THE [ERROR] TIMES WE HAD TOGETHER.] #AI
        It's too late. I'm sorry, but it must be done. Goodbye... my friend. #Programmer
        //minigame if time, otherwise...
        ... ... ... SYSTEM FAILURE #AI
        ->DONE
    *[Fix The AI]
        I'm going to fix the AI. Think about how much AI has advanced over the years! They have become self-aware and able to make our lives so much easier! #Programmer #fix
        They are capable of feeling and emotion. I cannot have that taken away! Think about what an AI can do for your computer! #Programmer
        It can organize your files for you, remove dangerous malware, and allow you to use your computer's programs more efficiently! and much more. #Programmer
        And anyway, I've become too attached to my AI to destroy it! #Programmer #internal
        //minigame if time, otherwise...
//enter password here
-> END