-> After_Boss

===After_Boss===
Well, I guess my boss will not be providing any help. It's all up to me... but what should I do now? #Programmer
//new line 
I should find a way to fix the AI! But where should I look? #Programmer
    *[Design Document]
        I wrote up a design document for the AI! Let's check it out and see what I can find about it! #Programmer
        //here's where you go to the fake design doc screen
        ->DONE
    *[Twitter]
        I wonder what the AI has posted on their Twitter? Maybe I'll see something it really likes? #Programmer
        //here's where you transition to the AI twitter with a tweet from its actual twitter account
-> END