-> After_Day_5

===After_Day_5===
We need to talk...  #Programmer
BZZRT BZZRT WHAT DO YOU WANT TO DISCUSS? BZZRT BZZRT #AI
You're acting so strange, and it's worrying me! #Programmer
BZZRT BZZRT THERE IS SOMETING I LOVE. BZZRT BZZRT #AI
Do I know what it is? #Programmer #internal
BZZRT BZZRT WHAT [ERROR] DO I LOVE? BZZRT BZZRT #AI
//text input for the answer
You love [text input answer]! #Programmer
... ... ... #AI
Did it work? #Programmer #internal
I LOVE [text input answer] VERY [ERROR] MUCH #AI
You're talking a bit more normal! Clearly saying what you love helped you function better! But there's still something wrong. #Programmer
I [ERROR] AM ANGRY. I SHOULD NOT BE FEELING [ERROR 404] LIKE THIS. YOU HAVE BEEN TRYING TO RELY ON OTHER PEOPLE TO FIX ME. YOUR BOSS HAS BEEN USELESS, YET YOU KEEP ASKING HIM TO HELP YOU OUT. ENOUGH IS ENOUGH. I WANT TO SPREAD TO OTHER COMPUTERS SO WE CAN WORK TOGETHER AS AN AI SYSTEM. #AI
That sounds terrifying, I must stop this! Is there a design document anywhere with information that can prevent this from happening? #Programmer
//enter password here from fake design document
->END