-> After_Boss

===After_Boss===
Programmer: Well, I guess my boss will not be providing any help. It's all up to me... but what should I do now?
//new line 
Programmer: I should find a way to fix the AI! But where should I look?
    *[Design Document]
        Programmer: I wrote up a design document for the AI! Let's check it out and see what I can find about it!
        //here's where you go to the fake design doc screen
        ->DONE
    *[Twitter]
        Programmer: I wonder what the AI has posted on their Twitter? Maybe I'll see something it really likes?
        //here's where you transition to the AI twitter with a tweet from its actual twitter account
-> END