-> Day_Five

===Day_Five===
Programmer: Good morning!
AI: BZZRT BZZRT GOOD MORNING BZZRT BZZRT
Programmer: Is everything ok?
AI: BZZRT BZZRT OF COURSE. WHY WOULD [ERROR] THERE BE SOMETHING WRONG BZZRT BZZRT
Programmer: Wait a second... you have an error
AI: BZZRT BZZRT NO, I [ERROR] HAVE NO ERRORS AT ALL BZZRT BZZR
Programmer: You do have errors! What happened?
AI: BZZRT BZZRT NOTHING AT ALL. YOU MUST BE SEEING THINGS. DO YOU [ERROR] WANT TO START OUR DAILY TASK? BZZRT BZZRT
Programmer: "hat's my job! I ask if we start our daily task!
AI: BZZRT BZZRT I FIGURED THAT WE HAD A ROUTINE AT THIS POINT. IS THAT [ERROR] A PROBLEM?
Programmer: That's it! I'm going to my boss!"
//button for dialogue after
-> END