-> Day_Two

===Day_Two===
Programmer: Good morning!
AI: GOOD MORNING.
Programmer: How are you doing today?
AI: GOOD.
Programmer: Glad you're doing better than yesterday!
AI: THANKS.
Programmer (internally): I wonder what's gotten into the AI since yesterday... what's going on?
    *[Yes]
        Programmer: what happened since yesterday?
        AI: THAT'S NOT YOUR BUSINESS.
        Programmer (internally): Guess I won't know for now.
        Programmer (externally): Alright, t's time for our daily task.
        ->DONE
    *[No]
        Programmer (internally): I'd rather not know for now
        Programmer (externally): Alright, it's time for our daily task.
-> END