-> Day_Three

===Day_Three===
Good morning! #Programmer
MORNING. HOW ARE YOU? #AI
Wow, it seems a lot more welcoming today. What changed since yesterday? #Programmer #internal
    *[Good]
        I'm doing well, thanks for asking! #Programmer
        GLAD TO HEAR IT. #AI
        Thank you! #Programmer
        HOWEVER, GET TO WORK. #AI
        Wait, before I start I have to ask you something. #Programmer
        IT'S NOT IMPORTANT. #AI
         What's going on? Why did it show me sympathy before but not here? #Programmer #internal
        No problem. It's time for our daily task. #Programmer
        ->DONE
    *[Not good]
        Thanks for asking, but I'm not doing so well. #Programmer
        I'M SORRY TO HEAR THAT. #AI
        Yeah... yesterday was rough. I got into a big argument with my boss and couldn't sleep last night! #Programmer
        TODAY IS A NEW DAY. GET TO WORK. #AI
       Wait, before I start I have to ask you something. #Programmer
        IT'S NOT IMPORTANT. #AI
        What's going on? Why did it show me sympathy before but not here? #Programmer #internal
        No problem. It's time for our daily task. #Programmer
-> END