-> Day_One

===Day_One===
Programmer: Good morning!
AI: MORNING.
Programmer: How are you doing today?
AI: FINE.
Programmer: What, do you want to know how I am?
AI: I DON'T CARE.
Programmer (internally): I still feel the need to share this information... should I share?
    *[Yes]
        Programmer: I know you didn't ask, but...
        AI: AGAIN, I DON'T CARE.
        Programmer (internally): I just     wanted to share... why are they being so cold?
        Programmer (externally): Alright, it's time for our daily task.
        ->DONE
    *[No]
        Programmer (internally): No, I won't share anything.
        Programmer (externally): Alright, it's time for our daily task.
-> END