-> Day_Four

===Day_Four===
Programmer: Good morning!
AI: GOOD MORNING [player name]! I HOPE YOU ARE DOING WELL TODAY.
Programmer (internally): Why is the AI so nice today?
AI: YOUR TASKS HAVE BEEN COMPLETED VERY WELL. I AM PROUD OF YOU.
Programmer: Thank you?
AI: YOU ARE DOING GREAT.
Programmer (internally): This is odd. it is giving me a lot of praise. It wasn't doing that before.
Programmer (externally): Wait, I need to ask you something.
AI: YES?
    *[Do you really think I'm doing good?]
        Programmer: Do you really think I'm doing good?
        AI: OF COURSE. YOUR TASKS ARE BEING COMPLETED WITH GREAT EFFICIENCY.
        Programmer: I appreciate your input. Let's start our daily task.
        ->DONE
    *[What could I be doing better?]
        Programmer: What could I be doing better?
        AI: NOTHING. YOU ARE DOING FANTASTIC.
        Programmer: I appreciate your input. Let's start our daily task.
-> END