-> Day_Three

===Day_Three===
Programmer: Good morning!
AI: MORNING. HOW ARE YOU?
Programmer (internally): Wow, it seems a lot more welcoming today. What changed since yesterday?
    *[Good]
        Programmer: I'm doing well, thanks for asking!
        AI: GLAD TO HEAR IT,
        Programmer: Thank you!
        AI: HOWEVER, GET TO WORK.
        Programmer: Wait, before I start I have to ask you something.
        AI: IT'S NOT IMPORTANT.
        Programmer (internally): What's going on? Why did it show me sympathy before but not here?
        Programmer (externally): No problem. It's time for our daily task.
        ->DONE
    *[Not good]
        Programmer: Thanks for asking, but I'm not doing so well.
        AI: I'M SORRY TO HEAR THAT,
        Programmer: Yeah... yesterday was rough. I got into a big argument with my boss and couldn't sleep last night!
        AI: TODAY IS A NEW DAY. GET TO WORK.
        Programmer: Wait, before I start I have to ask you something.
        AI: IT'S NOT IMPORTANT.
        Programmer (internally): What's going on? Why did it show me sympathy before but not here?
        Programmer (externally): No problem. It's time for our daily task.
-> END