->main

=== main ===
Good Morning! #Programmer
MORNING. #AI
How are you doing today? #Programmer
FINE. #AI
Do you want to know who I am? #Programmer
I DON'T CARE. #AI
I still feel the need to share this information... should I share? #Programmer #internal
    * [Yeah, sure why not]
        I know you didn't ask, but... #Programmer
        AGAIN, I DON'T CARE. #AI
        I just wanted to share... why is it being so cold? #Programmer #internal 
    * [No, I won't share anything.]
- Alright, it's time for our daily task. #Programmer
-> END
            