-> First_Boss_Interaction

===First_Boss_Interaction===
Boss: What can I do for you?
Programmer: Boss, I need to talk to you about something.
Boss: Oh, what's on your mind?
Programmer: It's my AI. It's going crazy, and I'm not sure what to do!
Boss: Your AI is... what?
AI: At the beginning of this week it was acting normal, but it's slowly been getting nicer, and now it's talking  completely out of control! I swear, it's going crazy!
Boss: There's no way an AI you programmed can be crazy!
Programmer: I'm telling you the truth!
Boss: And I'm telling you that I don't believe you!.
Programmer: If you can just let me show you what I mean...
Boss: Absolutely not. Now get back to work, I have to go to a meeting!
-> END