-> First_Boss_Interaction

===First_Boss_Interaction===
What can I do for you? #Boss
Boss, I need to talk to you about something. #Programmer
What's on your mind? #Boss
It's my AI. It's going crazy, and I'm not sure what to do! #Programmer
Your AI is... what? #Boss
At the beginning of this week it was acting normal, but it's acting totally different today! I swear, something bad happened to it! #Programmer
There's no way an AI you programmed can have this problem! No one touched your computer aside from you! #Boss
I'm telling you the truth! #Programmer
And I'm telling you that I don't believe you! #Boss
If you can just let me show you what I mean... #Programmer
Absolutely not. Now get back to work, I have to go to a meeting! #Boss
-> END