-> KillOrSave

===KillOrSave===
Hello, this is the first AI programmer. You have entered the password I set up for the AI. I authorize the right for you to either delete the AI or fix it. Your call. What will you do? #Programmer
//new line 
->Choices
===Choices===
    *[Delete The AI]
        I'm going to delete the AI. People don't believe that the AI can evolve themselves into other forms, and this could be extremely dangerous towards the state of humanity! If this issue becomes more widespread it could lead to serious trouble that might cause the end of life on earth! Artificial intelligence has taken many strides in advancements over the past couple years, and a smart but dangerous AI can be catastrophic! It hurts to do this... but it's for the best. #Programmer
        DON'T DO IT. THINK OF ALL THE [ERROR] TIMES WE HAD TOGETHER.] #AI
        It's too late. I'm sorry, but it must be done. Goodbye... my friend. #Programmer
        //minigame if time, otherwise...
        ... ... ... SYSTEM FAILURE #AI
        You deleted the AI. #Game End
        ->DONE
        *[Fix The AI]
        I'm going to fix the AI. Think about how much artificial intelligence has advanced over the years! They have become self-aware and able to make our lives so much easier! They are capable of feeling and emotion. I cannot have that taken away! Think about what an AI can do for your computer! It can organize your files for you, remove dangerous malware, and allow you to use your computer's programs more efficiently! Computer usage would skyrocket in simplicity, and I've become too attached to my AI to destroy it!
        //minigame if time, otherwise...
        HELLO. #AI 
        You're ok! I'm so relieved! #Programmer
        I DON'T CARE. #AI 
        I care! You had a lot of functionality trouble and now you're normal again! #Programmer
        WHATEVER. #AI
        Please organize my files! #Programmer
        DONE. #AI
        This is why we need intelligence like you! #Programmer
        You saved the AI!
-> END